{# Copyright (c) Pelagicore AG 2016 #}
module {{module}}{{counter}};

{%for interface in module.interfaces %}
interface {{interface}} {
    {% for attribute in interface.attributes %}
    {%+ if attribute.is_readonly %}readonly {% endif %}
    {%if attribute.type.is_list or attribute.type.is_model -%}
    {{attribute.type}}<{{attribute.type.nested}}> {{attribute}};
    {% else %}{{attribute.type}} {{attribute}};
    {% endif %}
    {% endfor %}
    {% for operation in interface.operations %}
    {{operation.type}} {{operation}}();
    {% endfor %}
}


{% for enum in module.enums%}
{% set comma = joiner(",") %}
enum {{enum}} { 
    {%- for member in enum.members -%}
    {{ comma() }}
    {{member.name}} = {{member.value}}
    {%- endfor %}
}
{%- endfor %}


{% for struct in module.structs %}
struct {{struct}} {
    {% for member in struct.members %}
    {{member.type}} {{member}};
    {% endfor %}
}
{% endfor %}


{%endfor%}

