{# Copyright (c) Pelagicore AG 2016 #}
module {{module}}{{counter}};

{%for interface in module.interfaces %}
interface {{interface}} {
    {% for property in interface.properties %}
    {%+ if property.is_readonly %}readonly {% endif %}
    {%if property.type.is_list or property.type.is_model -%}
    {{property.type}}<{{property.type.nested}}> {{property}};
    {% else %}{{property.type}} {{property}};
    {% endif %}
    {% endfor %}
    {% for operation in interface.operations %}
    {{operation.type}} {{operation}}();
    {% endfor %}
}


{% for enum in module.enums%}
{% set comma = joiner(",") %}
enum {{enum}} { 
    {%- for member in enum.members -%}
    {{ comma() }}
    {{member.name}} = {{member.value}}
    {%- endfor %}
}
{%- endfor %}


{% for struct in module.structs %}
struct {{struct}} {
    {% for member in struct.members %}
    {{member.type}} {{member}};
    {% endfor %}
}
{% endfor %}


{%endfor%}

