module org.example 1.0;

/**
 * @brief Provide a simple echo service.
 */
interface Echo {
    /**
     * @brief The last echo message.
     */
    string currentMessage;
    /**
     * @brief Returns the passed in message
     */
    void echo(Message message);
}

/**
 * @brief A message structure to send and receive
 */
struct Message {
    /**
     * @brief the text to send
     */
    string text;
}

/**
 * @brief Status
 */
enum Status {
    /**
     * @brief Nothing loaded yet
     */
    Null,
    Loading,
    Ready,
    Error
}
