module media;

interface Tuner {
  int frequency;
  readonly int minimumFrequency;
  readonly int maximumFrequency;
  readonly int stepSize;
  Band band;
  readonly Station station;
  bool scanRunning;

  void tune(Station station);
  void stepUp();
  void stepDown();
  void seekUp();
  void seekDown();
  void startScan();
  void stopScan();

  event void scanStarted();
  event void scanStopped();
}

enum Band {
    AMBand=0,
    FMBand=1
}


struct Station {
  string stationName;
  int frequency;
  string stationLogoUrl;
  string category;
  string radioText;
  int receptionQuality;
  Band band;
}
