token literal names:
null
'import'
';'
'module'
'interface'
'extends'
'{'
'}'
'void'
'('
')'
'const'
'signal'
'='
'readonly'
','
'bool'
'int'
'real'
'string'
'var'
'list'
'<'
'>'
'map'
'model'
'struct'
'enum'
'flag'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
DOUBLE_STRING
SINGLE_STRING
TAGLINE
INTCONSTANT
HEXCONSTANT
TAGIDENTIFIER
IDENTIFIER
VERSION
DOCCOMMENT
WHITESPACE
COMMENT
MULTICOMM

rule names:
documentSymbol
headerSymbol
importSymbol
moduleSymbol
definitionSymbol
interfaceSymbol
interfaceMemberSymbol
operationSymbol
operationModifierSymbol
signalSymbol
propertySymbol
propertyModifierSymbol
operationParameterSymbol
tagSymbol
tagAttributeSymbol
typeSymbol
complexTypeSymbol
primitiveTypeSymbol
listTypeSymbol
mapTypeSymbol
modelTypeSymbol
structSymbol
structFieldSymbol
enumSymbol
enumTypeSymbol
enumMemberSymbol
intSymbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 5, 5, 78, 10, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 5, 7, 98, 10, 7, 3, 7, 7, 7, 101, 10, 7, 12, 7, 14, 7, 104, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 5, 9, 129, 10, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 144, 10, 9, 12, 9, 14, 9, 147, 11, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 11, 5, 11, 159, 10, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 12, 5, 12, 181, 10, 12, 3, 12, 7, 12, 184, 10, 12, 12, 12, 14, 12, 187, 11, 12, 3, 12, 5, 12, 190, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 12, 5, 12, 199, 10, 12, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 208, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 16, 5, 16, 218, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 252, 10, 23, 3, 23, 7, 23, 255, 10, 23, 12, 23, 14, 23, 258, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 264, 10, 23, 12, 23, 14, 23, 267, 11, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 24, 5, 24, 274, 10, 24, 3, 24, 7, 24, 277, 10, 24, 12, 24, 14, 24, 280, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 286, 10, 24, 3, 24, 5, 24, 289, 10, 24, 3, 25, 5, 25, 292, 10, 25, 3, 25, 7, 25, 295, 10, 25, 12, 25, 14, 25, 298, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 304, 10, 25, 12, 25, 14, 25, 307, 11, 25, 3, 25, 3, 25, 5, 25, 311, 10, 25, 3, 26, 3, 26, 5, 26, 315, 10, 26, 3, 27, 5, 27, 318, 10, 27, 3, 27, 7, 27, 321, 10, 27, 12, 27, 14, 27, 324, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 329, 10, 27, 3, 27, 5, 27, 332, 10, 27, 3, 28, 3, 28, 5, 28, 336, 10, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 2, 2, 370, 2, 56, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 335, 3, 2, 2, 2, 56, 60, 5, 4, 3, 2, 57, 59, 5, 10, 6, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 67, 5, 8, 5, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 7, 38, 2, 2, 72, 74, 7, 39, 2, 2, 73, 75, 7, 4, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 78, 7, 40, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 82, 3, 2, 2, 2, 79, 81, 5, 28, 15, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 7, 38, 2, 2, 87, 89, 7, 39, 2, 2, 88, 90, 7, 4, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 95, 5, 12, 7, 2, 92, 95, 5, 44, 23, 2, 93, 95, 5, 48, 25, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 98, 7, 40, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 101, 5, 28, 15, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 109, 7, 38, 2, 2, 107, 108, 7, 7, 2, 2, 108, 110, 7, 38, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 7, 8, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 7, 9, 2, 2, 119, 121, 7, 4, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 126, 5, 16, 9, 2, 123, 126, 5, 22, 12, 2, 124, 126, 5, 20, 11, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 129, 7, 40, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 133, 3, 2, 2, 2, 130, 132, 5, 28, 15, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 138, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 5, 32, 17, 2, 137, 139, 7, 10, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 38, 2, 2, 141, 145, 7, 11, 2, 2, 142, 144, 5, 26, 14, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 7, 12, 2, 2, 149, 151, 5, 18, 10, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 7, 4, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 13, 2, 2, 156, 19, 3, 2, 2, 2, 157, 159, 7, 40, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 162, 5, 28, 15, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 14, 2, 2, 167, 168, 7, 38, 2, 2, 168, 172, 7, 11, 2, 2, 169, 171, 5, 26, 14, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 7, 12, 2, 2, 176, 178, 7, 4, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 181, 7, 40, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 3, 2, 2, 2, 182, 184, 5, 28, 15, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 5, 24, 13, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 32, 17, 2, 192, 195, 7, 38, 2, 2, 193, 194, 7, 15, 2, 2, 194, 196, 7, 31, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 199, 7, 4, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 23, 3, 2, 2, 2, 200, 203, 7, 16, 2, 2, 201, 203, 7, 13, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 25, 3, 2, 2, 2, 204, 205, 5, 32, 17, 2, 205, 207, 7, 38, 2, 2, 206, 208, 7, 17, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 7, 34, 2, 2, 210, 29, 3, 2, 2, 2, 211, 214, 7, 38, 2, 2, 212, 213, 7, 15, 2, 2, 213, 215, 7, 38, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 7, 17, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 31, 3, 2, 2, 2, 219, 225, 5, 36, 19, 2, 220, 225, 5, 34, 18, 2, 221, 225, 5, 38, 20, 2, 222, 225, 5, 40, 21, 2, 223, 225, 5, 42, 22, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 38, 2, 2, 227, 35, 3, 2, 2, 2, 228, 234, 7, 18, 2, 2, 229, 234, 7, 19, 2, 2, 230, 234, 7, 20, 2, 2, 231, 234, 7, 21, 2, 2, 232, 234, 7, 22, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 236, 7, 23, 2, 2, 236, 237, 7, 24, 2, 2, 237, 238, 5, 32, 17, 2, 238, 239, 7, 25, 2, 2, 239, 39, 3, 2, 2, 2, 240, 241, 7, 26, 2, 2, 241, 242, 7, 24, 2, 2, 242, 243, 5, 32, 17, 2, 243, 244, 7, 25, 2, 2, 244, 41, 3, 2, 2, 2, 245, 246, 7, 27, 2, 2, 246, 247, 7, 24, 2, 2, 247, 248, 5, 32, 17, 2, 248, 249, 7, 25, 2, 2, 249, 43, 3, 2, 2, 2, 250, 252, 7, 40, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 256, 3, 2, 2, 2, 253, 255, 5, 28, 15, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 28, 2, 2, 260, 261, 7, 38, 2, 2, 261, 265, 7, 8, 2, 2, 262, 264, 5, 46, 24, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 7, 9, 2, 2, 269, 271, 7, 4, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 45, 3, 2, 2, 2, 272, 274, 7, 40, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 278, 3, 2, 2, 2, 275, 277, 5, 28, 15, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 32, 17, 2, 282, 285, 7, 38, 2, 2, 283, 284, 7, 15, 2, 2, 284, 286, 7, 31, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 289, 7, 4, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 47, 3, 2, 2, 2, 290, 292, 7, 40, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 3, 2, 2, 2, 293, 295, 5, 28, 15, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 5, 50, 26, 2, 300, 301, 7, 38, 2, 2, 301, 305, 7, 8, 2, 2, 302, 304, 5, 52, 27, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 7, 9, 2, 2, 309, 311, 7, 4, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 315, 7, 29, 2, 2, 313, 315, 7, 30, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 51, 3, 2, 2, 2, 316, 318, 7, 40, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 3, 2, 2, 2, 319, 321, 5, 28, 15, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 7, 38, 2, 2, 326, 327, 7, 15, 2, 2, 327, 329, 5, 54, 28, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 332, 7, 17, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 53, 3, 2, 2, 2, 333, 336, 7, 35, 2, 2, 334, 336, 7, 36, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 55, 3, 2, 2, 2, 54, 60, 67, 74, 77, 82, 89, 94, 97, 102, 109, 115, 120, 125, 128, 133, 138, 145, 150, 153, 158, 163, 172, 177, 180, 185, 189, 195, 198, 202, 207, 214, 217, 224, 233, 251, 256, 265, 270, 273, 278, 285, 288, 291, 296, 305, 310, 314, 317, 322, 328, 331, 335]