token literal names:
null
'import'
';'
'module'
'interface'
'extends'
'{'
'}'
'void'
'('
')'
'const'
'signal'
'readonly'
','
'='
'bool'
'int'
'real'
'string'
'var'
'list'
'<'
'>'
'map'
'model'
'struct'
'enum'
'flag'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TAGLINE
INTCONSTANT
HEXCONSTANT
TAGIDENTIFIER
IDENTIFIER
VERSION
DOCCOMMENT
WHITESPACE
COMMENT
MULTICOMM

rule names:
documentSymbol
headerSymbol
importSymbol
moduleSymbol
definitionSymbol
interfaceSymbol
interfaceMemberSymbol
operationSymbol
operationModifierSymbol
signalSymbol
propertySymbol
propertyModifierSymbol
operationParameterSymbol
tagSymbol
tagAttributeSymbol
typeSymbol
complexTypeSymbol
primitiveTypeSymbol
listTypeSymbol
mapTypeSymbol
modelTypeSymbol
structSymbol
structFieldSymbol
enumSymbol
enumTypeSymbol
enumMemberSymbol
intSymbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 5, 5, 78, 10, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 7, 5, 7, 98, 10, 7, 3, 7, 7, 7, 101, 10, 7, 12, 7, 14, 7, 104, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 5, 9, 129, 10, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 144, 10, 9, 12, 9, 14, 9, 147, 11, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 11, 5, 11, 159, 10, 11, 3, 11, 7, 11, 162, 10, 11, 12, 11, 14, 11, 165, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 12, 5, 12, 181, 10, 12, 3, 12, 7, 12, 184, 10, 12, 12, 12, 14, 12, 187, 11, 12, 3, 12, 5, 12, 190, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 16, 5, 16, 214, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 230, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 248, 10, 23, 3, 23, 7, 23, 251, 10, 23, 12, 23, 14, 23, 254, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 260, 10, 23, 12, 23, 14, 23, 263, 11, 23, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 24, 5, 24, 270, 10, 24, 3, 24, 7, 24, 273, 10, 24, 12, 24, 14, 24, 276, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 281, 10, 24, 3, 25, 5, 25, 284, 10, 25, 3, 25, 7, 25, 287, 10, 25, 12, 25, 14, 25, 290, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 296, 10, 25, 12, 25, 14, 25, 299, 11, 25, 3, 25, 3, 25, 5, 25, 303, 10, 25, 3, 26, 3, 26, 5, 26, 307, 10, 26, 3, 27, 5, 27, 310, 10, 27, 3, 27, 7, 27, 313, 10, 27, 12, 27, 14, 27, 316, 11, 27, 3, 27, 3, 27, 3, 27, 5, 27, 321, 10, 27, 3, 27, 5, 27, 324, 10, 27, 3, 28, 3, 28, 5, 28, 328, 10, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 2, 2, 360, 2, 56, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 60, 5, 4, 3, 2, 57, 59, 5, 10, 6, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 67, 5, 8, 5, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 7, 35, 2, 2, 72, 74, 7, 36, 2, 2, 73, 75, 7, 4, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 78, 7, 37, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 82, 3, 2, 2, 2, 79, 81, 5, 28, 15, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 7, 35, 2, 2, 87, 89, 7, 36, 2, 2, 88, 90, 7, 4, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 95, 5, 12, 7, 2, 92, 95, 5, 44, 23, 2, 93, 95, 5, 48, 25, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 98, 7, 37, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 101, 5, 28, 15, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 109, 7, 35, 2, 2, 107, 108, 7, 7, 2, 2, 108, 110, 7, 35, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 7, 8, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 7, 9, 2, 2, 119, 121, 7, 4, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 126, 5, 16, 9, 2, 123, 126, 5, 22, 12, 2, 124, 126, 5, 20, 11, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 129, 7, 37, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 133, 3, 2, 2, 2, 130, 132, 5, 28, 15, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 138, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 5, 32, 17, 2, 137, 139, 7, 10, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 35, 2, 2, 141, 145, 7, 11, 2, 2, 142, 144, 5, 26, 14, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 7, 12, 2, 2, 149, 151, 5, 18, 10, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 7, 4, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 13, 2, 2, 156, 19, 3, 2, 2, 2, 157, 159, 7, 37, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 162, 5, 28, 15, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 14, 2, 2, 167, 168, 7, 35, 2, 2, 168, 172, 7, 11, 2, 2, 169, 171, 5, 26, 14, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 7, 12, 2, 2, 176, 178, 7, 4, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 181, 7, 37, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 3, 2, 2, 2, 182, 184, 5, 28, 15, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 5, 24, 13, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 32, 17, 2, 192, 194, 7, 35, 2, 2, 193, 195, 7, 4, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 199, 7, 15, 2, 2, 197, 199, 7, 13, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 5, 32, 17, 2, 201, 203, 7, 35, 2, 2, 202, 204, 7, 16, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 31, 2, 2, 206, 29, 3, 2, 2, 2, 207, 210, 7, 35, 2, 2, 208, 209, 7, 17, 2, 2, 209, 211, 7, 35, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 214, 7, 16, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 31, 3, 2, 2, 2, 215, 221, 5, 36, 19, 2, 216, 221, 5, 34, 18, 2, 217, 221, 5, 38, 20, 2, 218, 221, 5, 40, 21, 2, 219, 221, 5, 42, 22, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 35, 2, 2, 223, 35, 3, 2, 2, 2, 224, 230, 7, 18, 2, 2, 225, 230, 7, 19, 2, 2, 226, 230, 7, 20, 2, 2, 227, 230, 7, 21, 2, 2, 228, 230, 7, 22, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 7, 23, 2, 2, 232, 233, 7, 24, 2, 2, 233, 234, 5, 32, 17, 2, 234, 235, 7, 25, 2, 2, 235, 39, 3, 2, 2, 2, 236, 237, 7, 26, 2, 2, 237, 238, 7, 24, 2, 2, 238, 239, 5, 32, 17, 2, 239, 240, 7, 25, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 7, 27, 2, 2, 242, 243, 7, 24, 2, 2, 243, 244, 5, 32, 17, 2, 244, 245, 7, 25, 2, 2, 245, 43, 3, 2, 2, 2, 246, 248, 7, 37, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 252, 3, 2, 2, 2, 249, 251, 5, 28, 15, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 28, 2, 2, 256, 257, 7, 35, 2, 2, 257, 261, 7, 8, 2, 2, 258, 260, 5, 46, 24, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 9, 2, 2, 265, 267, 7, 4, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 45, 3, 2, 2, 2, 268, 270, 7, 37, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 3, 2, 2, 2, 271, 273, 5, 28, 15, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 5, 32, 17, 2, 278, 280, 7, 35, 2, 2, 279, 281, 7, 4, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 47, 3, 2, 2, 2, 282, 284, 7, 37, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 288, 3, 2, 2, 2, 285, 287, 5, 28, 15, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 5, 50, 26, 2, 292, 293, 7, 35, 2, 2, 293, 297, 7, 8, 2, 2, 294, 296, 5, 52, 27, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 7, 9, 2, 2, 301, 303, 7, 4, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 49, 3, 2, 2, 2, 304, 307, 7, 29, 2, 2, 305, 307, 7, 30, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 51, 3, 2, 2, 2, 308, 310, 7, 37, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 314, 3, 2, 2, 2, 311, 313, 5, 28, 15, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 320, 7, 35, 2, 2, 318, 319, 7, 17, 2, 2, 319, 321, 5, 54, 28, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 324, 7, 16, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 53, 3, 2, 2, 2, 325, 328, 7, 32, 2, 2, 326, 328, 7, 33, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 55, 3, 2, 2, 2, 52, 60, 67, 74, 77, 82, 89, 94, 97, 102, 109, 115, 120, 125, 128, 133, 138, 145, 150, 153, 158, 163, 172, 177, 180, 185, 189, 194, 198, 203, 210, 213, 220, 229, 247, 252, 261, 266, 269, 274, 280, 283, 288, 297, 302, 306, 309, 314, 320, 323, 327]