T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
TAGLINE=26
INTCONSTANT=27
HEXCONSTANT=28
TAGIDENTIFIER=29
IDENTIFIER=30
VERSION=31
DOCCOMMENT=32
WHITESPACE=33
COMMENT=34
MULTICOMM=35
'import'=1
';'=2
'module'=3
'interface'=4
'{'=5
'}'=6
'void'=7
'('=8
')'=9
'signal'=10
'readonly'=11
','=12
'='=13
'bool'=14
'int'=15
'real'=16
'string'=17
'var'=18
'list'=19
'<'=20
'>'=21
'model'=22
'struct'=23
'enum'=24
'flag'=25
