T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
INTCONSTANT=26
HEXCONSTANT=27
IDENTIFIER=28
VERSION=29
DOCCOMMENT=30
WHITESPACE=31
COMMENT=32
MULTICOMM=33
'import'=1
';'=2
'module'=3
'interface'=4
'{'=5
'}'=6
'event'=7
'void'=8
'('=9
')'=10
'readonly'=11
','=12
'bool'=13
'int'=14
'real'=15
'string'=16
'var'=17
'list'=18
'<'=19
'>'=20
'model'=21
'struct'=22
'enum'=23
'flag'=24
'='=25
