T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
TAGLINE=27
INTCONSTANT=28
HEXCONSTANT=29
TAGIDENTIFIER=30
IDENTIFIER=31
VERSION=32
DOCCOMMENT=33
WHITESPACE=34
COMMENT=35
MULTICOMM=36
'import'=1
';'=2
'module'=3
'interface'=4
'{'=5
'}'=6
'void'=7
'('=8
')'=9
'signal'=10
'readonly'=11
'constant'=12
','=13
'='=14
'bool'=15
'int'=16
'real'=17
'string'=18
'var'=19
'list'=20
'<'=21
'>'=22
'model'=23
'struct'=24
'enum'=25
'flag'=26
