token literal names:
null
'import'
';'
'module'
'interface'
'extends'
'{'
'}'
'void'
'('
')'
'const'
'signal'
'='
'readonly'
','
'bool'
'int'
'real'
'string'
'var'
'list'
'<'
'>'
'map'
'model'
'struct'
'enum'
'flag'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
DOUBLE_STRING
SINGLE_STRING
TAGLINE
INTCONSTANT
HEXCONSTANT
TAGIDENTIFIER
IDENTIFIER
VERSION
DOCCOMMENT
WHITESPACE
COMMENT
MULTICOMM

rule names:
documentSymbol
headerSymbol
importSymbol
moduleSymbol
definitionSymbol
interfaceSymbol
interfaceMemberSymbol
operationSymbol
operationModifierSymbol
signalSymbol
propertySymbol
propertyModifierSymbol
operationParameterSymbol
tagSymbol
tagAttributeSymbol
typeSymbol
complexTypeSymbol
primitiveTypeSymbol
listTypeSymbol
mapTypeSymbol
modelTypeSymbol
structSymbol
structFieldSymbol
enumSymbol
enumTypeSymbol
enumMemberSymbol
intSymbol


atn:
[4, 1, 41, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 3, 3, 76, 8, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 3, 5, 96, 8, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 3, 7, 127, 8, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 157, 8, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 3, 10, 179, 8, 10, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 1, 10, 3, 10, 188, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 250, 8, 21, 1, 21, 5, 21, 253, 8, 21, 10, 21, 12, 21, 256, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 262, 8, 21, 10, 21, 12, 21, 265, 9, 21, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 22, 3, 22, 272, 8, 22, 1, 22, 5, 22, 275, 8, 22, 10, 22, 12, 22, 278, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 284, 8, 22, 1, 22, 3, 22, 287, 8, 22, 1, 23, 3, 23, 290, 8, 23, 1, 23, 5, 23, 293, 8, 23, 10, 23, 12, 23, 296, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 302, 8, 23, 10, 23, 12, 23, 305, 9, 23, 1, 23, 1, 23, 3, 23, 309, 8, 23, 1, 24, 1, 24, 3, 24, 313, 8, 24, 1, 25, 3, 25, 316, 8, 25, 1, 25, 5, 25, 319, 8, 25, 10, 25, 12, 25, 322, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 327, 8, 25, 1, 25, 3, 25, 330, 8, 25, 1, 26, 1, 26, 3, 26, 334, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 368, 0, 54, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 58, 3, 2, 1, 0, 55, 57, 3, 8, 4, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 65, 3, 6, 3, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 36, 0, 0, 70, 72, 5, 37, 0, 0, 71, 73, 5, 2, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 76, 5, 38, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 1, 0, 0, 0, 77, 79, 3, 26, 13, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 36, 0, 0, 85, 87, 5, 37, 0, 0, 86, 88, 5, 2, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 93, 3, 10, 5, 0, 90, 93, 3, 42, 21, 0, 91, 93, 3, 46, 23, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 96, 5, 38, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 100, 1, 0, 0, 0, 97, 99, 3, 26, 13, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 107, 5, 36, 0, 0, 105, 106, 5, 5, 0, 0, 106, 108, 5, 36, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 5, 6, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 5, 7, 0, 0, 117, 119, 5, 2, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 124, 3, 14, 7, 0, 121, 124, 3, 20, 10, 0, 122, 124, 3, 18, 9, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 127, 5, 38, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 130, 3, 26, 13, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 3, 30, 15, 0, 135, 137, 5, 8, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 36, 0, 0, 139, 143, 5, 9, 0, 0, 140, 142, 3, 24, 12, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 10, 0, 0, 147, 149, 3, 16, 8, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 5, 2, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 11, 0, 0, 154, 17, 1, 0, 0, 0, 155, 157, 5, 38, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 160, 3, 26, 13, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 166, 5, 36, 0, 0, 166, 170, 5, 9, 0, 0, 167, 169, 3, 24, 12, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 5, 10, 0, 0, 174, 176, 5, 2, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 179, 5, 38, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 1, 0, 0, 0, 180, 182, 3, 26, 13, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 22, 11, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 30, 15, 0, 190, 193, 5, 36, 0, 0, 191, 192, 5, 13, 0, 0, 192, 194, 5, 29, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 5, 2, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 201, 5, 14, 0, 0, 199, 201, 5, 11, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 3, 30, 15, 0, 203, 205, 5, 36, 0, 0, 204, 206, 5, 15, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 5, 32, 0, 0, 208, 27, 1, 0, 0, 0, 209, 212, 5, 36, 0, 0, 210, 211, 5, 13, 0, 0, 211, 213, 5, 36, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 5, 15, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 223, 3, 34, 17, 0, 218, 223, 3, 32, 16, 0, 219, 223, 3, 36, 18, 0, 220, 223, 3, 38, 19, 0, 221, 223, 3, 40, 20, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 36, 0, 0, 225, 33, 1, 0, 0, 0, 226, 232, 5, 16, 0, 0, 227, 232, 5, 17, 0, 0, 228, 232, 5, 18, 0, 0, 229, 232, 5, 19, 0, 0, 230, 232, 5, 20, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 5, 21, 0, 0, 234, 235, 5, 22, 0, 0, 235, 236, 3, 30, 15, 0, 236, 237, 5, 23, 0, 0, 237, 37, 1, 0, 0, 0, 238, 239, 5, 24, 0, 0, 239, 240, 5, 22, 0, 0, 240, 241, 3, 30, 15, 0, 241, 242, 5, 23, 0, 0, 242, 39, 1, 0, 0, 0, 243, 244, 5, 25, 0, 0, 244, 245, 5, 22, 0, 0, 245, 246, 3, 30, 15, 0, 246, 247, 5, 23, 0, 0, 247, 41, 1, 0, 0, 0, 248, 250, 5, 38, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 253, 3, 26, 13, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 26, 0, 0, 258, 259, 5, 36, 0, 0, 259, 263, 5, 6, 0, 0, 260, 262, 3, 44, 22, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 7, 0, 0, 267, 269, 5, 2, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 43, 1, 0, 0, 0, 270, 272, 5, 38, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 3, 26, 13, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 3, 30, 15, 0, 280, 283, 5, 36, 0, 0, 281, 282, 5, 13, 0, 0, 282, 284, 5, 29, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 5, 2, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 290, 5, 38, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 3, 26, 13, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 48, 24, 0, 298, 299, 5, 36, 0, 0, 299, 303, 5, 6, 0, 0, 300, 302, 3, 50, 25, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 7, 0, 0, 307, 309, 5, 2, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 313, 5, 27, 0, 0, 311, 313, 5, 28, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 316, 5, 38, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 319, 3, 26, 13, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 5, 36, 0, 0, 324, 325, 5, 13, 0, 0, 325, 327, 3, 52, 26, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 5, 15, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 51, 1, 0, 0, 0, 331, 334, 5, 33, 0, 0, 332, 334, 5, 34, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 53, 1, 0, 0, 0, 52, 58, 65, 72, 75, 80, 87, 92, 95, 100, 107, 113, 118, 123, 126, 131, 136, 143, 148, 151, 156, 161, 170, 175, 178, 183, 187, 193, 196, 200, 205, 212, 215, 222, 231, 249, 254, 263, 268, 271, 276, 283, 286, 289, 294, 303, 308, 312, 315, 320, 326, 329, 333]