token literal names:
null
'import'
';'
'module'
'interface'
'extends'
'{'
'}'
'void'
'('
')'
'const'
'signal'
'='
'readonly'
','
'bool'
'int'
'real'
'string'
'var'
'list'
'<'
'>'
'map'
'model'
'struct'
'enum'
'flag'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
DOUBLE_STRING
SINGLE_STRING
TAGLINE
INTCONSTANT
HEXCONSTANT
TAGIDENTIFIER
IDENTIFIER
VERSION
DOCCOMMENT
WHITESPACE
COMMENT
MULTICOMM

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
STRING
DOUBLE_STRING
SINGLE_STRING
TAGLINE
INTCONSTANT
HEXCONSTANT
TAGIDENTIFIER
IDENTIFIER
VERSION
DOCCOMMENT
WHITESPACE
COMMENT
MULTICOMM
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 335, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 224, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 229, 10, 31, 12, 31, 14, 31, 232, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 239, 10, 32, 12, 32, 14, 32, 242, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 248, 10, 33, 12, 33, 14, 33, 251, 11, 33, 3, 34, 5, 34, 254, 10, 34, 3, 34, 6, 34, 257, 10, 34, 13, 34, 14, 34, 258, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 265, 10, 35, 13, 35, 14, 35, 266, 3, 36, 3, 36, 3, 36, 7, 36, 272, 10, 36, 12, 36, 14, 36, 275, 11, 36, 3, 37, 3, 37, 7, 37, 279, 10, 37, 12, 37, 14, 37, 282, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 293, 10, 39, 12, 39, 14, 39, 296, 11, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 302, 10, 40, 13, 40, 14, 40, 303, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 312, 10, 41, 12, 41, 14, 41, 315, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 323, 10, 42, 12, 42, 14, 42, 326, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 4, 294, 324, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 2, 3, 2, 12, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 12, 12, 15, 15, 4, 2, 45, 45, 47, 47, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 348, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 7, 96, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 125, 3, 2, 2, 2, 19, 130, 3, 2, 2, 2, 21, 132, 3, 2, 2, 2, 23, 134, 3, 2, 2, 2, 25, 140, 3, 2, 2, 2, 27, 147, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 158, 3, 2, 2, 2, 33, 160, 3, 2, 2, 2, 35, 165, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 174, 3, 2, 2, 2, 41, 181, 3, 2, 2, 2, 43, 185, 3, 2, 2, 2, 45, 190, 3, 2, 2, 2, 47, 192, 3, 2, 2, 2, 49, 194, 3, 2, 2, 2, 51, 198, 3, 2, 2, 2, 53, 204, 3, 2, 2, 2, 55, 211, 3, 2, 2, 2, 57, 216, 3, 2, 2, 2, 59, 223, 3, 2, 2, 2, 61, 225, 3, 2, 2, 2, 63, 235, 3, 2, 2, 2, 65, 245, 3, 2, 2, 2, 67, 253, 3, 2, 2, 2, 69, 260, 3, 2, 2, 2, 71, 268, 3, 2, 2, 2, 73, 276, 3, 2, 2, 2, 75, 283, 3, 2, 2, 2, 77, 287, 3, 2, 2, 2, 79, 301, 3, 2, 2, 2, 81, 307, 3, 2, 2, 2, 83, 318, 3, 2, 2, 2, 85, 332, 3, 2, 2, 2, 87, 88, 7, 107, 2, 2, 88, 89, 7, 111, 2, 2, 89, 90, 7, 114, 2, 2, 90, 91, 7, 113, 2, 2, 91, 92, 7, 116, 2, 2, 92, 93, 7, 118, 2, 2, 93, 4, 3, 2, 2, 2, 94, 95, 7, 61, 2, 2, 95, 6, 3, 2, 2, 2, 96, 97, 7, 111, 2, 2, 97, 98, 7, 113, 2, 2, 98, 99, 7, 102, 2, 2, 99, 100, 7, 119, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 103, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 112, 2, 2, 105, 106, 7, 118, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 104, 2, 2, 109, 110, 7, 99, 2, 2, 110, 111, 7, 101, 2, 2, 111, 112, 7, 103, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 122, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 102, 2, 2, 119, 120, 7, 117, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 125, 2, 2, 122, 14, 3, 2, 2, 2, 123, 124, 7, 127, 2, 2, 124, 16, 3, 2, 2, 2, 125, 126, 7, 120, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 102, 2, 2, 129, 18, 3, 2, 2, 2, 130, 131, 7, 42, 2, 2, 131, 20, 3, 2, 2, 2, 132, 133, 7, 43, 2, 2, 133, 22, 3, 2, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 117, 2, 2, 138, 139, 7, 118, 2, 2, 139, 24, 3, 2, 2, 2, 140, 141, 7, 117, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 105, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 110, 2, 2, 146, 26, 3, 2, 2, 2, 147, 148, 7, 63, 2, 2, 148, 28, 3, 2, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 102, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 123, 2, 2, 157, 30, 3, 2, 2, 2, 158, 159, 7, 46, 2, 2, 159, 32, 3, 2, 2, 2, 160, 161, 7, 100, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 110, 2, 2, 164, 34, 3, 2, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 118, 2, 2, 168, 36, 3, 2, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 110, 2, 2, 173, 38, 3, 2, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 105, 2, 2, 180, 40, 3, 2, 2, 2, 181, 182, 7, 120, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 116, 2, 2, 184, 42, 3, 2, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 118, 2, 2, 189, 44, 3, 2, 2, 2, 190, 191, 7, 62, 2, 2, 191, 46, 3, 2, 2, 2, 192, 193, 7, 64, 2, 2, 193, 48, 3, 2, 2, 2, 194, 195, 7, 111, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 114, 2, 2, 197, 50, 3, 2, 2, 2, 198, 199, 7, 111, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 102, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 110, 2, 2, 203, 52, 3, 2, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 118, 2, 2, 210, 54, 3, 2, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 119, 2, 2, 214, 215, 7, 111, 2, 2, 215, 56, 3, 2, 2, 2, 216, 217, 7, 104, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 105, 2, 2, 220, 58, 3, 2, 2, 2, 221, 224, 5, 61, 31, 2, 222, 224, 5, 63, 32, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 60, 3, 2, 2, 2, 225, 230, 7, 36, 2, 2, 226, 229, 5, 85, 43, 2, 227, 229, 10, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 36, 2, 2, 234, 62, 3, 2, 2, 2, 235, 240, 7, 41, 2, 2, 236, 239, 5, 85, 43, 2, 237, 239, 10, 3, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 41, 2, 2, 244, 64, 3, 2, 2, 2, 245, 249, 7, 66, 2, 2, 246, 248, 10, 4, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 66, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 9, 5, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 257, 4, 50, 59, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 68, 3, 2, 2, 2, 260, 261, 7, 50, 2, 2, 261, 262, 7, 122, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 9, 6, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 70, 3, 2, 2, 2, 268, 269, 7, 66, 2, 2, 269, 273, 9, 7, 2, 2, 270, 272, 9, 8, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 72, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 280, 9, 7, 2, 2, 277, 279, 9, 8, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 74, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 9, 9, 2, 2, 284, 285, 7, 48, 2, 2, 285, 286, 9, 9, 2, 2, 286, 76, 3, 2, 2, 2, 287, 288, 7, 49, 2, 2, 288, 289, 7, 44, 2, 2, 289, 290, 7, 44, 2, 2, 290, 294, 3, 2, 2, 2, 291, 293, 11, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 44, 2, 2, 298, 299, 7, 49, 2, 2, 299, 78, 3, 2, 2, 2, 300, 302, 9, 10, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 40, 2, 2, 306, 80, 3, 2, 2, 2, 307, 308, 7, 49, 2, 2, 308, 309, 7, 49, 2, 2, 309, 313, 3, 2, 2, 2, 310, 312, 10, 4, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 8, 41, 2, 2, 317, 82, 3, 2, 2, 2, 318, 319, 7, 49, 2, 2, 319, 320, 7, 44, 2, 2, 320, 324, 3, 2, 2, 2, 321, 323, 11, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 44, 2, 2, 328, 329, 7, 49, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 42, 2, 2, 331, 84, 3, 2, 2, 2, 332, 333, 7, 94, 2, 2, 333, 334, 9, 11, 2, 2, 334, 86, 3, 2, 2, 2, 18, 2, 223, 228, 230, 238, 240, 249, 253, 258, 266, 273, 280, 294, 303, 313, 324, 3, 8, 2, 2]