T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
STRING=29
DOUBLE_STRING=30
SINGLE_STRING=31
TAGLINE=32
INTCONSTANT=33
HEXCONSTANT=34
TAGIDENTIFIER=35
IDENTIFIER=36
VERSION=37
DOCCOMMENT=38
WHITESPACE=39
COMMENT=40
MULTICOMM=41
'import'=1
';'=2
'module'=3
'interface'=4
'extends'=5
'{'=6
'}'=7
'void'=8
'('=9
')'=10
'const'=11
'signal'=12
'='=13
'readonly'=14
','=15
'bool'=16
'int'=17
'real'=18
'string'=19
'var'=20
'list'=21
'<'=22
'>'=23
'map'=24
'model'=25
'struct'=26
'enum'=27
'flag'=28
