T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
TAGLINE=29
INTCONSTANT=30
HEXCONSTANT=31
TAGIDENTIFIER=32
IDENTIFIER=33
VERSION=34
DOCCOMMENT=35
WHITESPACE=36
COMMENT=37
MULTICOMM=38
'import'=1
';'=2
'module'=3
'interface'=4
'extends'=5
'{'=6
'}'=7
'void'=8
'('=9
')'=10
'const'=11
'signal'=12
'readonly'=13
','=14
'='=15
'bool'=16
'int'=17
'real'=18
'string'=19
'var'=20
'list'=21
'<'=22
'>'=23
'map'=24
'model'=25
'struct'=26
'enum'=27
'flag'=28
